UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainMenuForm" Background="#FFD5D8DC" Margin="10,0,0,0">
        <TextBlock x:Name="headingTextBlock" HorizontalAlignment="Left" Height="59" Margin="344,60,0,0" Text="Universal Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Width="579" FontWeight="Bold" FontFamily="Arial" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.084"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="mathsCalculatorButton" Content="Maths Calculator" Height="90" Margin="0,139,0,0" VerticalAlignment="Top" Width="450" HorizontalAlignment="Center" FontFamily="Arial" FontSize="36" FontWeight="Normal" Click="mathsCalculatorButton_Click" />
        <Button x:Name="mortgageCalculatorButton" Content="Mortgage Calculator" Height="90" Margin="0,251,0,0" VerticalAlignment="Top" Width="450" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Normal" FontSize="36" Click="mortgageCalculatorButton_Click"/>
        <Button x:Name="currencyConverterButton" Content="Currency Converter" HorizontalAlignment="Center" Height="90" Margin="0,360,0,0" VerticalAlignment="Top" Width="450" FontFamily="Arial" FontWeight="Normal" FontSize="36" Click="currencyConverterButton_Click"/>
        <Button x:Name="tripCalculatorButton" Content="Trip Calculator" HorizontalAlignment="Center" Height="90" Margin="0,474,0,0" VerticalAlignment="Top" Width="450" FontFamily="Arial" FontWeight="Normal" FontSize="36" Click="tripCalculatorButton_Click"/>
        <Button x:Name="exitButton1" Content="Exit" HorizontalAlignment="Center" Height="90" Margin="0,587,0,0" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Normal" FontSize="36" FontFamily="Arial" Click="exitButton1_Click"/>
        <Image x:Name="abacusImage" HorizontalAlignment="Left" Height="187" Margin="1045,42,0,0" VerticalAlignment="Top" Width="175" Source="/Images/abacus.PNG"/>
    </Grid>
</Page>
